<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alamat</title>
</head>
<body>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(218, 211, 211);
        }
        .alamat {
            background-color: gray;
            width: 45%;
            height: 500px;
            margin-left: 358px;
            margin-top: 100px;
            border-radius: 10px;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 15px;
            
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding-top: 70px;

        }
        *{
    margin:0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navigasi {
    background-color: #3b4997;
    width: 100%;
    z-index: 1;
    top: 0;
    height: 70px;
    color: antiquewhite;
    position: fixed;
}

.logo {
    float: left;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 30px;

}
.menu {
    margin-left: 800px;
    padding-top: 30px;
}

.menu ul li {
    list-style: none;
    display: inline-block;
    margin-right: 50px;

}

.menu ul li a {
    text-decoration: none;
    color: wheat;
}
.menu ul li a:hover {
    color: lightskyblue;

    font-style: italic;
}
.mat1 {
    padding-top: 100px;
}
.lamat {
    text-align: center;
    margin-top: -30px;
}
.sekolah {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 258px;
    margin-top: 45px;
}

    </style>
    <div class="navigasi">
        <div class="logo">
            <h2>SMKN 1 PETASIA TIMUR</h2>
        </div>
        
        <div class="menu">
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="jurusan1.html">Jurusan</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Alamat</a></li>
                <li><a target="_blank" href="login.php">Login</a></li>
            </ul>
        </div>
    </div>

    <div class="alamat">
        <div class="box">
            <h3>ALAMAT SEKOLAH</h3>
            <img class="sekolah" src="img/smk.jpg" alt="">
            <p class="lamat">
                <p class="mat1" align="center">+6253-3558-9319
                    <p align="center">SMKN Petasia Timur</p>
                    <p align="center">Sulawesi tengah,petasia timur,</p>
                        <p align="center">kab.morowali utara,Desa molores,94971</p>
                </p>
            </p>
        </div>

    </div>
    <!-- <div class="map_main">
        <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.7601432354745!2d121.43419!3d-2.2434693000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d901144a62d5e79%3A0x680c348fdc72d331!2sSMKN%201%20PETASIA%20TIMIR!5e0!3m2!1sid!2sid!4v1715158736017!5m2!1sid!2sid" width="600" height="600" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""> </iframe>
        </div>
     </div> -->
    
    
</body>
</html>