<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/ala.css">
    <title>Home</title>
</head>
<body>
    <style>
        .smk {
            width: 100px;
            height: 110px
        }
        .kol {
            width: 100px;
            height: 120px;
        }
        .koll {
            width: 600px;
            height: 400px;
            /* margin-top: 60px; */
            border-radius: 0px;
            margin-top: -380px;
            
        }
        .box  {
            border-radius: 0px;
            padding-top: 30px;
            background-color: #f0f0f0;
        }
        .color {
            padding-top: 20px;
        }
        .box p {
            margin-left: 700px;
            margin-top: 40px;
            margin-bottom: 13px;
            padding: 0px 20px;
             
        }
        .text {
            margin-top: 50px;
        }
        .home {
            background-color: rgb(0, 183, 255);
            color: black;
            width: 50px;
            height: 30px;
            border-radius: 15px;

        }
        
    </style>
    <!-- navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>SMKN 1 PETASIA TIMUR</h2>
    </div>
    
    <div class="menu">
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li><a href="jurusan1.html">Jurusan</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="alamat.html">Alamat</a></li>
            <li><a target="_blank" href="http://localhost/TUGAS%20FINAL%20PENENTUAN/CRUD%20-%20PROJEK%20SEKOLAH/login.php">Login</a></li>
        </ul>
    </div>
</div>

<div class="banner">
    <img src="img/smk.jpg" alt="">
    <h1>Hai... <span></span></h1>
    <p>salam hangat dari kami smkn 1 petasia timur</p>

    <button>Vokasi kuat menguatkan indonesia</button>
</div>
<br><br><br><br><br><br>

<div class="box">
    <p>Sekolah Menengah Kejuruan atau (SMK) adalah sekolah formal yang menyelengarakkan pendidikan kejuruan pada jenjang pendidikan menengah setara dengan SMA/MA.</p>
    <p>Sekolah Menengah Kejuruan adalah pendidikan formal yang menyelenggarakan pendidikan kejuruan pada jenjang pendidikan menegah, sebagai lanjutan dari SMP,MTs,atau bentuk lainya yang sederajat.Tujuan pendidikan di SMK adalah membentuk setiap lulusan agar siap memasuki duni kerja,dipekerjakan, atau sebagai wiraswasta.Untuk memenuhi tujuan tersebut diperlukan percepatan dan peningkatan kompetensi siswa.</p>
    <p>Pada model ini pembeljaran dilaksanakan sepenuhnya di sekolah.model ini berasumsi bahwa segala hal yang terjadi di sekolah dan semua sumber belajar ada di sekolah.Model ini banyak di adopsi di indonesia sebelum Repelita VI.</p>
    <img class="koll" src="img/depan.jpg" alt="">
</div>
<div>
    <!-- <img class="koll" src="img/depan.jpg" alt=""> -->

</div>

<div class="box-pendidikan">
    <!-- <h1>Smkn 1 Petasia Timur</h1> -->

    <div class="box-kiri">
        <!-- <img src="img/school.jpg" alt=""> -->
        <p><h3>Tujuan</h3></p>
        <p>Menunjukkan kemantapan kecerdasan spritual (SQ) dalam hubungannta dengan iman,taqwa dan moral dalam kehidupan bermasyarakat yang dinamis,terbuka dan modern!</p>
    </div>
    <div class="box-tengah">
        <img src="img/school.jpg" alt="">
        <p><h3>Visi</h3></p>
        <p> Terbentuknya Lulusan yang berahklak mulia,kreatif,mulia,sehat,mandiri dan peduli lingkungan!</p>
    </div>

    <div class="box-kanan">
        <img src="img/school1.jpg" alt="">
        <p><h3>Misi</h3></p>
        <p>Meningkatkan peran sekolah kejuruan sebagai pusat pengembangan keahlian,budaya hidup sehat.!</p>
    </div>
</div>

<!-- <div class="box"> -->
    <!-- <img class="koll" src="img/depan.jpg" alt=""> -->
<!-- </div> -->

<div class="box-softskill">
    <div class="box-tengah1">
        <p>Kepala sekolah</p>
        <p>SMK NEGERI 1 PETASIA TIMUR</p>
        <img class="soft" src="img/kepsek.jpg" alt="">
        <p><h3>Alpin Lainua S.pd M.Pkim</h3></p>
    </div>
</div>

<div class="top">
    <div class="p">Create By | Nirmala_050512</div>
</div>

</body>
</html>